MS-DOS | сущ неод ед жен нескл | MS-DOS | 330000 |  |  | 4397938
 
n-p-переход | сущ неод ед муж им | n-p-перехо'д | 0 |  |  | 4300320
  n-p-перехода | сущ неод ед муж род | n-p-перехо'да | 4300322
  n-p-переходу | сущ неод ед муж дат | n-p-перехо'ду | 4300325
  n-p-переход | сущ неод ед муж вин | n-p-перехо'д | 4300321
  n-p-переходом | сущ неод ед муж тв | n-p-перехо'дом | 4300324
  n-p-переходе | сущ неод ед муж пр | n-p-перехо'де | 4300323
n-p-переходы | сущ неод мн им | n-p-перехо'ды | 4300326
  n-p-переходов | сущ неод мн род | n-p-перехо'дов | 4300330
  n-p-переходам | сущ неод мн дат | n-p-перехо'дам | 4300327
  n-p-переходы | сущ неод мн вин | n-p-перехо'ды | 4300331
  n-p-переходами | сущ неод мн тв | n-p-перехо'дами | 4300328
  n-p-переходах | сущ неод мн пр | n-p-перехо'дах | 4300329
 
n-p-переход | сущ неод ед муж им | n-p-перехо'д | 0 |  |  | 4479503
 
N-образный | прл ед муж им | N-обра'зный | 0 |  |  | 4396745
  n-образного | прл ед муж род | n-обра'зного | 4396746
  n-образному | прл ед муж дат | n-обра'зному | 4396749
  n-образного | прл ед муж вин одуш | n-обра'зного | 4396747
  n-образный | прл ед муж вин неод | n-обра'зный | 4396750
  n-образным | прл ед муж тв | n-обра'зным | 4396751
  n-образном | прл ед муж пр | n-обра'зном | 4396748
n-образная | прл ед жен им | n-обра'зная | 4396752
  n-образной | прл ед жен род | n-обра'зной | 4396755
  n-образной | прл ед жен дат | n-обра'зной | 4396756
  n-образную | прл ед жен вин | n-обра'зную | 4396760
  n-образною | прл ед жен тв | n-обра'зною | 4396759
  n-образной | прл ед жен тв | n-обра'зной | 4396757
  n-образной | прл ед жен пр | n-обра'зной | 4396758
n-образное | прл ед ср им | n-обра'зное | 4396753
  n-образного | прл ед ср род | n-обра'зного | 4396761
  n-образному | прл ед ср дат | n-обра'зному | 4396764
  n-образное | прл ед ср вин | n-обра'зное | 4396762
  n-образным | прл ед ср тв | n-обра'зным | 4396765
  n-образном | прл ед ср пр | n-обра'зном | 4396763
n-образные | прл мн им | n-обра'зные | 4396754
  n-образных | прл мн род | n-обра'зных | 4396769
  n-образным | прл мн дат | n-обра'зным | 4396767
  n-образные | прл мн вин неод | n-обра'зные | 4396766
  n-образных | прл мн вин одуш | n-обра'зных | 4396771
  n-образными | прл мн тв | n-обра'зными | 4396768
  n-образных | прл мн пр | n-обра'зных | 4396770
 
n-тип | сущ неод ед муж им | n-ти'п | 0 |  |  | 4300292
  n-типа | сущ неод ед муж род | n-ти'па | 4300294
  n-типу | сущ неод ед муж дат | n-ти'пу | 4300298
  n-тип | сущ неод ед муж вин | n-ти'п | 4300293
  n-типом | сущ неод ед муж тв | n-ти'пом | 4300297
  n-типе | сущ неод ед муж пр | n-ти'пе | 4300296
n-типы | сущ неод мн им | n-ти'пы | 4300299
  n-типов | сущ неод мн род | n-ти'пов | 4300303
  n-типам | сущ неод мн дат | n-ти'пам | 4300300
  n-типы | сущ неод мн вин | n-ти'пы | 4300305
  n-типами | сущ неод мн тв | n-ти'пами | 4300301
  n-типах | сущ неод мн пр | n-ти'пах | 4300302
 
p-n-переход | сущ неод ед муж им | p-n-перехо'д | 0 |  |  | 4300280
  p-n-перехода | сущ неод ед муж род | p-n-перехо'да | 4300282
  p-n-переходу | сущ неод ед муж дат | p-n-перехо'ду | 4300285
  p-n-переход | сущ неод ед муж вин | p-n-перехо'д | 4300281
  p-n-переходом | сущ неод ед муж тв | p-n-перехо'дом | 4300284
  p-n-переходе | сущ неод ед муж пр | p-n-перехо'де | 4300283
p-n-переходы | сущ неод мн им | p-n-перехо'ды | 4300286
  p-n-переходов | сущ неод мн род | p-n-перехо'дов | 4300290
  p-n-переходам | сущ неод мн дат | p-n-перехо'дам | 4300287
  p-n-переходы | сущ неод мн вин | p-n-перехо'ды | 4300291
  p-n-переходами | сущ неод мн тв | p-n-перехо'дами | 4300288
  p-n-переходах | сущ неод мн пр | p-n-перехо'дах | 4300289
 
p-тип | сущ ед муж им | p-ти'п | 0 |  |  | 4300306
  p-типа | сущ ед муж род | p-ти'па | 4300308
  p-типу | сущ ед муж дат | p-ти'пу | 4300312
  p-типа | сущ ед муж вин | p-ти'па | 4300309
  p-тип | сущ ед муж вин | p-ти'п | 4300307
  p-типом | сущ ед муж тв | p-ти'пом | 4300311
  p-типе | сущ ед муж пр | p-ти'пе | 4300310
p-типы | сущ мн им | p-ти'пы | 4300313
  p-типов | сущ мн род | p-ти'пов | 4300317
  p-типам | сущ мн дат | p-ти'пам | 4300314
  p-типов | сущ мн вин | p-ти'пов | 4300318
  p-типы | сущ мн вин | p-ти'пы | 4300319
  p-типами | сущ мн тв | p-ти'пами | 4300315
  p-типах | сущ мн пр | p-ти'пах | 4300316
 
а | союз | а' | 8000 |  |  | 207024
 
а | межд | а' | 7800 |  |  | 207753
 
а | предик | а' | 0 |  |  | 208150
 
а | част | а' | 7800 |  |  | 4175724
 
а ведь | союз | а ве'дь | 54 |  |  | 207025
 
а вот | част | а во'т | 130 |  |  | 207346
 
а вот и | част | а во'т и | 0 |  |  | 207347
 
а джорно | прл неизм | а джо'рно | 0 |  |  | 4317554
 
а если | част | а е'сли | 100 |  |  | 207348
 
а если б | част | а е'сли б | 1.8 |  |  | 207349
 
а если бы | част | а е'сли бы | 7.8 |  |  | 207350
 
а еще | союз | а ещё' | 39 |  |  | 207026
 
а и то | союз | а и то' | 0.59 |  |  | 207027
 
а именно | союз | а и'менно | 35 |  |  | 207028
 
а как же | част | а ка'к же | 19 |  |  | 207351
 
а капелла | прл неизм | а капэ'лла | 0 |  |  | 99784
 
а не то | союз | а не то' | 6.9 |  |  | 207029
 
а не то что | союз | а не то' што | 1.9 |  |  | 207030
 
а не только | союз | а не то'лько | 5.9 |  |  | 207031
 
а не только что | част | а не то'лько што | 0.059 |  |  | 207352
 
а ну | межд | а ну' | 15 |  |  | 207754
 
а ну как | част | а ну' как | 1.7 |  |  | 207353
 
а ну тебя | межд | а ну' тебя` | 0.26 |  |  | 207755
 
а ну-ка | межд | а ну'-ка | 4.1 |  |  | 207756
 
а равно и | союз | а ра'вно' и | 2.8 |  |  | 207032
 
а секко | прл неизм | а се'кко | 0 |  |  | 4425491
 
а также | союз | а та'кже | 170 |  |  | 207033
 
а то | союз | а то' | 140 |  |  | 207034
 
а то | част | а то' | 140 |  |  | 207354
 
а то и | союз | а то' и | 23 |  |  | 207035
 
а то как же | част | а то ка'к же | 1.3 |  |  | 207355
 
а то что ж | част | а то што' ж | 0.26 |  |  | 207356
 
а то что же | част | а то што' же | 0.39 |  |  | 207357
 
а туда же | межд | а туда' же | 0.66 |  |  | 207757
 
а уж | част | а' уж | 31 |  |  | 207358
 
а что | част | а што' | 150 |  |  | 207359
 
а что если | част | а што' е`сли | 7.2 |  |  | 207360
 
а что ж | част | а што' ж | 3.5 |  |  | 207361
 
а что же | част | а што' же | 9.4 |  |  | 207362
 
а что как | част | а што' как | 0.42 |  |  | 207363
 
а-конто | прл неизм | а-ко'нто | 0 |  |  | 4084670
 
а-ля | предл им | а-ля' | 1.4 |  |  | 4127946
 
а-ля фуршет | прл неизм | а-ля` фурше'т | 0.055 |  |  | 99785
 
а-ля фуршет | нар опред кач | а-ля` фурше'т | 0.055 |  |  | 198228
 
а-ля фуршет | сущ неод ед муж им | а-ля` фурше'т | 0 |  |  | 4155484
  а-ля фуршета | сущ неод ед муж род | а-ля` фурше'та | 219378
  а-ля фуршету | сущ неод ед муж дат | а-ля` фурше'ту | 219379
  а-ля фуршет | сущ неод ед муж вин | а-ля` фурше'т | 219380
  а-ля фуршетом | сущ неод ед муж тв | а-ля` фурше'том | 219381
  а-ля фуршете | сущ неод ед муж пр | а-ля` фурше'те | 219382
а-ля фуршеты | сущ неод мн им | а-ля фурше'ты | 5148797
  а-ля фуршетов | сущ неод мн род | а-ля фурше'тов | 5148801
  а-ля фуршетам | сущ неод мн дат | а-ля фурше'там | 5148798
  а-ля фуршеты | сущ неод мн вин | а-ля фурше'ты | 5148802
  а-ля фуршетами | сущ неод мн тв | а-ля фурше'тами | 5148799
  а-ля фуршетах | сущ неод мн пр | а-ля фурше'тах | 5148800
 
а-распад | сущ неод ед муж им | а-распа'д | 0 |  |  | 4316434
  а-распада | сущ неод ед муж род | а-распа'да | 4316436
  а-распаду | сущ неод ед муж дат | а-распа'ду | 4316439
  а-распад | сущ неод ед муж вин | а-распа'д | 4316435
  а-распадом | сущ неод ед муж тв | а-распа'дом | 4316438
  а-распаде | сущ неод ед муж пр | а-распа'де | 4316437
а-распады | сущ неод мн им | а-распа'ды | 4316440
  а-распадов | сущ неод мн род | а-распа'дов | 4316444
  а-распадам | сущ неод мн дат | а-распа'дам | 4316441
  а-распады | сущ неод мн вин | а-распа'ды | 4316445
  а-распадами | сущ неод мн тв | а-распа'дами | 4316442
  а-распадах | сущ неод мн пр | а-распа'дах | 4316443
 
а-частица | сущ неод ед жен им | а-части'ца | 0 |  |  | 4316446
  а-частицы | сущ неод ед жен род | а-части'цы | 4316452
  а-частице | сущ неод ед жен дат | а-части'це | 4316447
  а-частицу | сущ неод ед жен вин | а-части'цу | 4316451
  а-частицей | сущ неод ед жен тв | а-части'цей | 4316449
  а-частицею | сущ неод ед жен тв | а-части'цею | 4316450
  а-частице | сущ неод ед жен пр | а-части'це | 4316448
а-частицы | сущ неод мн им | а-части'цы | 4316453
  а-частиц | сущ неод мн род | а-части'ц | 4316454
  а-частицам | сущ неод мн дат | а-части'цам | 4316455
  а-частицы | сущ неод мн вин | а-части'цы | 4316458
  а-частицами | сущ неод мн тв | а-части'цами | 4316456
  а-частицах | сущ неод мн пр | а-части'цах | 4316457
 
аароновец | сущ одуш ед муж им | ааро'новец | 0 |  |  | 4914752
  аароновца | сущ одуш ед муж род | ааро'новца | 4914753
  аароновцу | сущ одуш ед муж дат | ааро'новцу | 4914757
  аароновца | сущ одуш ед муж вин | ааро'новца | 4914754
  аароновцем | сущ одуш ед муж тв | ааро'новцем | 4914756
  аароновце | сущ одуш ед муж пр | ааро'новце | 4914755
аароновцы | сущ одуш мн им | ааро'новцы | 4914758
  аароновцев | сущ одуш мн род | ааро'новцев | 4914762
  аароновцам | сущ одуш мн дат | ааро'новцам | 4914759
  аароновцев | сущ одуш мн вин | ааро'новцев | 4914763
  аароновцами | сущ одуш мн тв | ааро'новцами | 4914760
  аароновцах | сущ одуш мн пр | ааро'новцах | 4914761
 
аароновский | прл ед муж им | ааро'новский | 0 |  |  | 4914764
  аароновского | прл ед муж род | ааро'новского | 4914767
  аароновскому | прл ед муж дат | ааро'новскому | 4914770
  аароновского | прл ед муж вин одуш | ааро'новского | 4914768
  аароновский | прл ед муж вин неод | ааро'новский | 4914765
  аароновским | прл ед муж тв | ааро'новским | 4914766
  аароновском | прл ед муж пр | ааро'новском | 4914769
аароновская | прл ед жен им | ааро'новская | 4914771
  аароновской | прл ед жен род | ааро'новской | 4914774
  аароновской | прл ед жен дат | ааро'новской | 4914775
  аароновскую | прл ед жен вин | ааро'новскую | 4914779
  аароновскою | прл ед жен тв | ааро'новскою | 4914778
  аароновской | прл ед жен тв | ааро'новской | 4914776
  аароновской | прл ед жен пр | ааро'новской | 4914777
аароновское | прл ед ср им | ааро'новское | 4914773
  аароновского | прл ед ср род | ааро'новского | 4914787
  аароновскому | прл ед ср дат | ааро'новскому | 4914790
  аароновское | прл ед ср вин | ааро'новское | 4914788
  аароновским | прл ед ср тв | ааро'новским | 4914786
  аароновском | прл ед ср пр | ааро'новском | 4914789
аароновские | прл мн им | ааро'новские | 4914772
  аароновских | прл мн род | ааро'новских | 4914783
  аароновским | прл мн дат | ааро'новским | 4914781
  аароновские | прл мн вин неод | ааро'новские | 4914780
  аароновских | прл мн вин одуш | ааро'новских | 4914785
  аароновскими | прл мн тв | ааро'новскими | 4914782
  аароновских | прл мн пр | ааро'новских | 4914784
 
аароновщина | сущ неод ед жен им | ааро'новщина | 0.0035 |  |  | 4300359
  аароновщины | сущ неод ед жен род | ааро'новщины | 4300365
  аароновщине | сущ неод ед жен дат | ааро'новщине | 4300360
  аароновщину | сущ неод ед жен вин | ааро'новщину | 4300364
  аароновщиной | сущ неод ед жен тв | ааро'новщиной | 4300362
  аароновщиною | сущ неод ед жен тв | ааро'новщиною | 4300363
  аароновщине | сущ неод ед жен пр | ааро'новщине | 4300361
*аароновщины | сущ неод мн им | ааро'новщины | 4300366
  *аароновщин | сущ неод мн род | ааро'новщин | 4300367
  *аароновщинам | сущ неод мн дат | ааро'новщинам | 4300368
  *аароновщины | сущ неод мн вин | ааро'новщины | 4300371
  *аароновщинами | сущ неод мн тв | ааро'новщинами | 4300369
  *аароновщинах | сущ неод мн пр | ааро'новщинах | 4300370
 
аба | сущ неод ед жен им | аба' | 4.6 |  |  | 1190170
  абы | сущ неод ед жен род | абы' | 1190171
  абе | сущ неод ед жен дат | абе' | 1190172
  абу | сущ неод ед жен вин | абу' | 1190173
  абой | сущ неод ед жен тв | або'й | 1190174
  абою | сущ неод ед жен тв | або'ю | 1190176
  абе | сущ неод ед жен пр | абе' | 1190175
абы | сущ неод мн им | абы' | 1260141
  аб | сущ неод мн род | а'б | 1260142
  абам | сущ неод мн дат | аба'м | 1260143
  абы | сущ неод мн вин | абы' | 1260144
  абами | сущ неод мн тв | аба'ми | 1260145
  абах | сущ неод мн пр | аба'х | 1260146
 
абажур | сущ неод ед муж им | абажу'р | 5.1 |  |  | 125723
  абажура | сущ неод ед муж род | абажу'ра | 217773
  абажуру | сущ неод ед муж дат | абажу'ру | 217774
  абажур | сущ неод ед муж вин | абажу'р | 217775
  абажуром | сущ неод ед муж тв | абажу'ром | 217776
  абажуре | сущ неод ед муж пр | абажу'ре | 217777
абажуры | сущ неод мн им | абажу'ры | 1261343
  абажуров | сущ неод мн род | абажу'ров | 1261344
  абажурам | сущ неод мн дат | абажу'рам | 1261345
  абажуры | сущ неод мн вин | абажу'ры | 1261346
  абажурами | сущ неод мн тв | абажу'рами | 1261347
  абажурах | сущ неод мн пр | абажу'рах | 1261348
 
абажурный | прл ед муж им | абажу'рный | 0.035 |  |  | 100270
  абажурного | прл ед муж род | абажу'рного | 455537
  абажурному | прл ед муж дат | абажу'рному | 455538
  абажурного | прл ед муж вин одуш | абажу'рного | 455542
