ящерицын | прл ед муж им | я'щерицын | 0.01 |  |  | 121929
  ящерицыного | прл ед муж род | я'щерицыного | 584964
  ящерицыному | прл ед муж дат | я'щерицыному | 584965
  ящерицыного | прл ед муж вин одуш | я'щерицыного | 584969
  ящерицын | прл ед муж вин неод | я'щерицын | 584966
  ящерицыным | прл ед муж тв | я'щерицыным | 584967
  ящерицыном | прл ед муж пр | я'щерицыном | 584968
ящерицына | прл ед жен им | я'щерицына | 808986
  ящерицыной | прл ед жен род | я'щерицыной | 808987
  ящерицыной | прл ед жен дат | я'щерицыной | 808988
  ящерицыну | прл ед жен вин | я'щерицыну | 808989
  ящерицыною | прл ед жен тв | я'щерицыною | 808992
  ящерицыной | прл ед жен тв | я'щерицыной | 808990
  ящерицыной | прл ед жен пр | я'щерицыной | 808991
ящерицыно | прл ед ср им | я'щерицыно | 952594
  ящерицына | прл ед ср род | я'щерицына | 952595
  ящерицыну | прл ед ср дат | я'щерицыну | 952596
  ящерицыно | прл ед ср вин | я'щерицыно | 952597
  ящерицыным | прл ед ср тв | я'щерицыным | 952598
  ящерицыном | прл ед ср пр | я'щерицыном | 952599
ящерицыны | прл мн им | я'щерицыны | 3026841
  ящерицыных | прл мн род | я'щерицыных | 3026842
  ящерицыным | прл мн дат | я'щерицыным | 3026843
  ящерицыны | прл мн вин неод | я'щерицыны | 3026844
  ящерицыных | прл мн вин одуш | я'щерицыных | 3026847
  ящерицыными | прл мн тв | я'щерицыными | 3026845
  ящерицыных | прл мн пр | я'щерицыных | 3026846
 
ящеричный | прл ед муж им | я'щеричный | 0.028 |  |  | 121930
  ящеричного | прл ед муж род | я'щеричного | 584970
  ящеричному | прл ед муж дат | я'щеричному | 584971
  ящеричного | прл ед муж вин одуш | я'щеричного | 584975
  ящеричный | прл ед муж вин неод | я'щеричный | 584972
  ящеричным | прл ед муж тв | я'щеричным | 584973
  ящеричном | прл ед муж пр | я'щеричном | 584974
ящеричная | прл ед жен им | я'щеричная | 808993
  ящеричной | прл ед жен род | я'щеричной | 808994
  ящеричной | прл ед жен дат | я'щеричной | 808995
  ящеричную | прл ед жен вин | я'щеричную | 808996
  ящеричною | прл ед жен тв | я'щеричною | 808999
  ящеричной | прл ед жен тв | я'щеричной | 808997
  ящеричной | прл ед жен пр | я'щеричной | 808998
ящеричное | прл ед ср им | я'щеричное | 952600
  ящеричного | прл ед ср род | я'щеричного | 952601
  ящеричному | прл ед ср дат | я'щеричному | 952602
  ящеричное | прл ед ср вин | я'щеричное | 952603
  ящеричным | прл ед ср тв | я'щеричным | 952604
  ящеричном | прл ед ср пр | я'щеричном | 952605
ящеричные | прл мн им | я'щеричные | 3026848
  ящеричных | прл мн род | я'щеричных | 3026849
  ящеричным | прл мн дат | я'щеричным | 3026850
  ящеричные | прл мн вин неод | я'щеричные | 3026851
  ящеричных | прл мн вин одуш | я'щеричных | 3026854
  ящеричными | прл мн тв | я'щеричными | 3026852
  ящеричных | прл мн пр | я'щеричных | 3026853
 
ящерка | сущ одуш ед жен им | я'щерка | 0.77 |  |  | 162005
  ящерки | сущ одуш ед жен род | я'щерки | 410349
  ящерке | сущ одуш ед жен дат | я'щерке | 410350
  ящерку | сущ одуш ед жен вин | я'щерку | 410351
  ящеркою | сущ одуш ед жен тв | я'щеркою | 410354
  ящеркой | сущ одуш ед жен тв | я'щеркой | 410352
  ящерке | сущ одуш ед жен пр | я'щерке | 410353
ящерки | сущ одуш мн им | я'щерки | 1511468
  ящерок | сущ одуш мн род | я'щерок | 1511469
  ящеркам | сущ одуш мн дат | я'щеркам | 1511470
  ящерок | сущ одуш мн вин | я'щерок | 1511471
  ящерками | сущ одуш мн тв | я'щерками | 1511472
  ящерках | сущ одуш мн пр | я'щерках | 1511473
 
ящерный | прл ед муж им | я'щерный | 0.01 |  |  | 121931
  ящерного | прл ед муж род | я'щерного | 584976
  ящерному | прл ед муж дат | я'щерному | 584977
  ящерного | прл ед муж вин одуш | я'щерного | 584981
  ящерный | прл ед муж вин неод | я'щерный | 584978
  ящерным | прл ед муж тв | я'щерным | 584979
  ящерном | прл ед муж пр | я'щерном | 584980
ящерная | прл ед жен им | я'щерная | 809000
  ящерной | прл ед жен род | я'щерной | 809001
  ящерной | прл ед жен дат | я'щерной | 809002
  ящерную | прл ед жен вин | я'щерную | 809003
  ящерною | прл ед жен тв | я'щерною | 809006
  ящерной | прл ед жен тв | я'щерной | 809004
  ящерной | прл ед жен пр | я'щерной | 809005
ящерное | прл ед ср им | я'щерное | 952606
  ящерного | прл ед ср род | я'щерного | 952607
  ящерному | прл ед ср дат | я'щерному | 952608
  ящерное | прл ед ср вин | я'щерное | 952609
  ящерным | прл ед ср тв | я'щерным | 952610
  ящерном | прл ед ср пр | я'щерном | 952611
ящерные | прл мн им | я'щерные | 3026855
  ящерных | прл мн род | я'щерных | 3026856
  ящерным | прл мн дат | я'щерным | 3026857
  ящерные | прл мн вин неод | я'щерные | 3026858
  ящерных | прл мн вин одуш | я'щерных | 3026861
  ящерными | прл мн тв | я'щерными | 3026859
  ящерных | прл мн пр | я'щерных | 3026860
 
ящерогад | сущ одуш ед муж им | я`щерога'д | 0 |  |  | 1186654
  ящерогада | сущ одуш ед муж род | я`щерога'да | 1186655
  ящерогаду | сущ одуш ед муж дат | я`щерога'ду | 1186656
  ящерогада | сущ одуш ед муж вин | я`щерога'да | 1186657
  ящерогадом | сущ одуш ед муж тв | я`щерога'дом | 1186658
  ящерогаде | сущ одуш ед муж пр | я`щерога'де | 1186659
ящерогады | сущ одуш мн им | я`щерога'ды | 1243706
  ящерогадов | сущ одуш мн род | я`щерога'дов | 1243707
  ящерогадам | сущ одуш мн дат | я`щерога'дам | 1243708
  ящерогадов | сущ одуш мн вин | я`щерога'дов | 1243709
  ящерогадами | сущ одуш мн тв | я`щерога'дами | 1243710
  ящерогадах | сущ одуш мн пр | я`щерога'дах | 1243711
 
ящероптица | сущ одуш ед жен им | ящеропти'ца | 0 |  |  | 4565594
  ящероптицы | сущ одуш ед жен род | ящеропти'цы | 4565600
  ящероптице | сущ одуш ед жен дат | ящеропти'це | 4565595
  ящероптицу | сущ одуш ед жен вин | ящеропти'цу | 4565599
  ящероптицей | сущ одуш ед жен тв | ящеропти'цей | 4565597
  ящероптицею | сущ одуш ед жен тв | ящеропти'цею | 4565598
  ящероптице | сущ одуш ед жен пр | ящеропти'це | 4565596
ящероптицы | сущ одуш мн им | ящеропти'цы | 4565601
  ящероптиц | сущ одуш мн род | ящеропти'ц | 4565602
  ящероптицам | сущ одуш мн дат | ящеропти'цам | 4565604
  ящероптиц | сущ одуш мн вин | ящеропти'ц | 4565603
  ящероптицами | сущ одуш мн тв | ящеропти'цами | 4565605
  ящероптицах | сущ одуш мн пр | ящеропти'цах | 4565606
 
ящеротазовые | сущ одуш мн им | ящерота'зовые | 0 |  |  | 4362281
  ящеротазовых | сущ одуш мн род | ящерота'зовых | 4362284
  ящеротазовым | сущ одуш мн дат | ящерота'зовым | 4362282
  ящеротазовых | сущ одуш мн вин | ящерота'зовых | 4362285
  ящеротазовыми | сущ одуш мн тв | ящерота'зовыми | 4362283
  ящеротазовых | сущ одуш мн пр | ящерота'зовых | 4362286
 
ящерохвостые | сущ одуш мн им | ящерохво'стые | 0 |  |  | 4365479
  ящерохвостых | сущ одуш мн род | ящерохво'стых | 4365482
  ящерохвостым | сущ одуш мн дат | ящерохво'стым | 4365480
  ящерохвостых | сущ одуш мн вин | ящерохво'стых | 4365483
  ящерохвостыми | сущ одуш мн тв | ящерохво'стыми | 4365481
  ящерохвостых | сущ одуш мн пр | ящерохво'стых | 4365484
 
ящик | сущ неод ед муж им | я'щик | 75 |  |  | 36027
  ящика | сущ неод ед муж род | я'щика | 36028
  ящику | сущ неод ед муж дат | я'щику | 36029
  ящик | сущ неод ед муж вин | я'щик | 36030
  ящиком | сущ неод ед муж тв | я'щиком | 36031
  ящике | сущ неод ед муж пр | я'щике | 36032
ящики | сущ неод мн им | я'щики | 1387380
  ящиков | сущ неод мн род | я'щиков | 1387381
  ящикам | сущ неод мн дат | я'щикам | 1387382
  ящики | сущ неод мн вин | я'щики | 1387383
  ящиками | сущ неод мн тв | я'щиками | 1387384
  ящиках | сущ неод мн пр | я'щиках | 1387385
 
ящикообразно | нар опред кач | ящикообра'зно | 0 |  |  | 206591
 
ящикообразный | прл ед муж им | ящикообра'зный | 0.01 |  |  | 121932
  ящикообразного | прл ед муж род | ящикообра'зного | 584982
  ящикообразному | прл ед муж дат | ящикообра'зному | 584983
  ящикообразного | прл ед муж вин одуш | ящикообра'зного | 584987
  ящикообразный | прл ед муж вин неод | ящикообра'зный | 584984
  ящикообразным | прл ед муж тв | ящикообра'зным | 584985
  ящикообразном | прл ед муж пр | ящикообра'зном | 584986
ящикообразная | прл ед жен им | ящикообра'зная | 809007
  ящикообразной | прл ед жен род | ящикообра'зной | 809008
  ящикообразной | прл ед жен дат | ящикообра'зной | 809009
  ящикообразную | прл ед жен вин | ящикообра'зную | 809010
  ящикообразною | прл ед жен тв | ящикообра'зною | 809013
  ящикообразной | прл ед жен тв | ящикообра'зной | 809011
  ящикообразной | прл ед жен пр | ящикообра'зной | 809012
ящикообразное | прл ед ср им | ящикообра'зное | 952612
  ящикообразного | прл ед ср род | ящикообра'зного | 952613
  ящикообразному | прл ед ср дат | ящикообра'зному | 952614
  ящикообразное | прл ед ср вин | ящикообра'зное | 952615
  ящикообразным | прл ед ср тв | ящикообра'зным | 952616
  ящикообразном | прл ед ср пр | ящикообра'зном | 952617
ящикообразные | прл мн им | ящикообра'зные | 3026862
  ящикообразных | прл мн род | ящикообра'зных | 3026863
  ящикообразным | прл мн дат | ящикообра'зным | 3026864
  ящикообразные | прл мн вин неод | ящикообра'зные | 3026865
  ящикообразных | прл мн вин одуш | ящикообра'зных | 3026868
  ящикообразными | прл мн тв | ящикообра'зными | 3026866
  ящикообразных | прл мн пр | ящикообра'зных | 3026867
 
ящичек | сущ неод ед муж им | я'щичек | 3.5 |  |  | 144748
  ящичка | сущ неод ед муж род | я'щичка | 312950
  ящичку | сущ неод ед муж дат | я'щичку | 312951
  ящичек | сущ неод ед муж вин | я'щичек | 312952
  ящичком | сущ неод ед муж тв | я'щичком | 312953
  ящичке | сущ неод ед муж пр | я'щичке | 312954
ящички | сущ неод мн им | я'щички | 1387386
  ящичков | сущ неод мн род | я'щичков | 1387387
  ящичкам | сущ неод мн дат | я'щичкам | 1387388
  ящички | сущ неод мн вин | я'щички | 1387389
  ящичками | сущ неод мн тв | я'щичками | 1387390
  ящичках | сущ неод мн пр | я'щичках | 1387391
 
ящичник | сущ одуш ед муж им | я'щичник | 0.0069 |  |  | 144709
  ящичника | сущ одуш ед муж род | я'щичника | 312755
  ящичнику | сущ одуш ед муж дат | я'щичнику | 312756
  ящичника | сущ одуш ед муж вин | я'щичника | 312757
  ящичником | сущ одуш ед муж тв | я'щичником | 312758
  ящичнике | сущ одуш ед муж пр | я'щичнике | 312759
ящичники | сущ одуш мн им | я'щичники | 1387392
  ящичников | сущ одуш мн род | я'щичников | 1387393
  ящичникам | сущ одуш мн дат | я'щичникам | 1387394
  ящичников | сущ одуш мн вин | я'щичников | 1387395
  ящичниками | сущ одуш мн тв | я'щичниками | 1387396
  ящичниках | сущ одуш мн пр | я'щичниках | 1387397
 
ящичный | прл ед муж им | я'щичный | 0.17 |  |  | 121933
  ящичного | прл ед муж род | я'щичного | 584988
  ящичному | прл ед муж дат | я'щичному | 584989
  ящичного | прл ед муж вин одуш | я'щичного | 584993
  ящичный | прл ед муж вин неод | я'щичный | 584990
  ящичным | прл ед муж тв | я'щичным | 584991
  ящичном | прл ед муж пр | я'щичном | 584992
ящичная | прл ед жен им | я'щичная | 809014
  ящичной | прл ед жен род | я'щичной | 809015
  ящичной | прл ед жен дат | я'щичной | 809016
  ящичную | прл ед жен вин | я'щичную | 809017
  ящичною | прл ед жен тв | я'щичною | 809020
  ящичной | прл ед жен тв | я'щичной | 809018
  ящичной | прл ед жен пр | я'щичной | 809019
ящичное | прл ед ср им | я'щичное | 952618
  ящичного | прл ед ср род | я'щичного | 952619
  ящичному | прл ед ср дат | я'щичному | 952620
  ящичное | прл ед ср вин | я'щичное | 952621
  ящичным | прл ед ср тв | я'щичным | 952622
  ящичном | прл ед ср пр | я'щичном | 952623
ящичные | прл мн им | я'щичные | 3026869
  ящичных | прл мн род | я'щичных | 3026870
  ящичным | прл мн дат | я'щичным | 3026871
  ящичные | прл мн вин неод | я'щичные | 3026872
  ящичных | прл мн вин одуш | я'щичных | 3026875
  ящичными | прл мн тв | я'щичными | 3026873
  ящичных | прл мн пр | я'щичных | 3026874
 
ящур | сущ неод ед муж им | я'щур | 0.34 |  |  | 144710
  ящура | сущ неод ед муж род | я'щура | 312760
  ящуру | сущ неод ед муж дат | я'щуру | 312761
  ящур | сущ неод ед муж вин | я'щур | 312762
  ящуром | сущ неод ед муж тв | я'щуром | 312763
  ящуре | сущ неод ед муж пр | я'щуре | 312764
ящуры | сущ неод мн им | я'щуры | 1387398
  ящуров | сущ неод мн род | я'щуров | 1387399
  ящурам | сущ неод мн дат | я'щурам | 1387400
  ящуры | сущ неод мн вин | я'щуры | 1387401
  ящурами | сущ неод мн тв | я'щурами | 1387402
  ящурах | сущ неод мн пр | я'щурах | 1387403
 
ящурка | сущ одуш ед жен им | я'щурка | 0 |  |  | 161972
  ящурки | сущ одуш ед жен род | я'щурки | 410156
  ящурке | сущ одуш ед жен дат | я'щурке | 410157
  ящурку | сущ одуш ед жен вин | я'щурку | 410158
  ящуркою | сущ одуш ед жен тв | я'щуркою | 410161
  ящуркой | сущ одуш ед жен тв | я'щуркой | 410159
  ящурке | сущ одуш ед жен пр | я'щурке | 410160
ящурки | сущ одуш мн им | я'щурки | 1511474
  ящурок | сущ одуш мн род | я'щурок | 1511475
  ящуркам | сущ одуш мн дат | я'щуркам | 1511476
  ящурок | сущ одуш мн вин | я'щурок | 1511477
  ящурками | сущ одуш мн тв | я'щурками | 1511478
  ящурках | сущ одуш мн пр | я'щурках | 1511479
 
ящурный | прл ед муж им | я'щурный | 0.0069 |  |  | 610809
  ящурного | прл ед муж род | я'щурного | 610810
  ящурному | прл ед муж дат | я'щурному | 610811
  ящурного | прл ед муж вин одуш | я'щурного | 610815
  ящурный | прл ед муж вин неод | я'щурный | 610812
  ящурным | прл ед муж тв | я'щурным | 610813
  ящурном | прл ед муж пр | я'щурном | 610814
ящурная | прл ед жен им | я'щурная | 809021
  ящурной | прл ед жен род | я'щурной | 809022
  ящурной | прл ед жен дат | я'щурной | 809023
  ящурную | прл ед жен вин | я'щурную | 809024
  ящурною | прл ед жен тв | я'щурною | 809027
  ящурной | прл ед жен тв | я'щурной | 809025
  ящурной | прл ед жен пр | я'щурной | 809026
ящурное | прл ед ср им | я'щурное | 972662
  ящурного | прл ед ср род | я'щурного | 972663
  ящурному | прл ед ср дат | я'щурному | 972664
  ящурное | прл ед ср вин | я'щурное | 972665
  ящурным | прл ед ср тв | я'щурным | 972666
  ящурном | прл ед ср пр | я'щурном | 972667
ящурные | прл мн им | я'щурные | 996306
  ящурных | прл мн род | я'щурных | 996307
  ящурным | прл мн дат | я'щурным | 996308
  ящурные | прл мн вин неод | я'щурные | 996309
  ящурных | прл мн вин одуш | я'щурных | 996312
  ящурными | прл мн тв | я'щурными | 996310
  ящурных | прл мн пр | я'щурных | 996311
